<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Accueil - Echoes From The Past</title>
  </head>
  <body vlink="#000000" text="#000000" link="#0000FF" bgcolor="#f7f9f9"
    alink="#000088">
    <font face="Verdana"> </font>
    <div align="left">
      <table width="60%" cellspacing="2" cellpadding="2" border="0"
        align="center">
        <tbody>
          <tr>
            <td valign="top"><font size="+3" face="Verdana"><b><i>Echoes
                    From The Past</i></b></font><font face="Verdana"><br>
                <img moz-do-not-send="true" src="theme/line_tilt.jpg"
                  alt="" width="480" height="7"><br>
                <br>
              </font> </td>
          </tr>
          <tr>
            <td valign="top"><font size="+1" face="Verdana"><b>Edito</b></font><font
                face="Verdana"><br>
              </font> <font face="Verdana"><img moz-do-not-send="true"
                  src="theme/line_tilt.jpg" alt="" width="75" height="7"><br>
                <br>
                Bienvenue sur notre site, un espace dédié à la
                célébration des trésors du passé qui continuent
                d'influencer notre présent et notre futur. Ici, nous
                plongeons dans l'univers fascinant du retrogaming, du
                cinéma emblématique et de la musique intemporelle qui
                ont marqué des générations et qui continuent d’éveiller
                des émotions fortes.<br>
              </font> <font face="Verdana"><br>
                Le retrogaming n'est pas seulement un passe-temps ;
                c'est une véritable passion qui nous reconnecte à des
                souvenirs d'enfance, à des moments de complicité entre
                amis ou en famille. Que vous soyez un passionné de
                consoles vintage, un adepte des jeux d’arcade ou un
                fervent défenseur des jeux PC des années 90, vous
                pourrez revivre les expériences qui ont forgé notre
                culture vidéoludique.<br>
              </font> <font face="Verdana"><br>
                Mais le retrogaming ne se limite pas aux jeux. Il
                s'entrelace inextricablement avec le cinéma. Nous
                explorerons ensemble les films cultes qui ont marqué
                l’histoire, les bandes originales inoubliables et les
                adaptations vidéoludiques qui ont su faire briller
                l'écran et la manette. <br>
              </font> <font face="Verdana"><br>
                Et que dire de la musique, véritable bande-son de nos
                vies ? Des mélodies qui nous transportent dans des
                souvenirs lointains aux compositions audacieuses qui ont
                redéfini les genres, nous vous invitons à découvrir les
                artistes et les morceaux qui ont accompagné nos
                aventures vidéoludiques et cinématographiques. La
                musique est le fil conducteur qui tisse des liens entre
                ces deux mondes, et nous sommes ici pour en célébrer la
                magie.<br>
              </font> <font face="Verdana"><br>
                Ce site est un hommage à ces passions qui nous
                rassemblent. À travers des articles, des critiques, des
                interviews et des dossiers thématiques, nous souhaitons
                partager notre amour pour le retrogaming, le cinéma et
                la musique. Rejoignez-nous pour des plongées
                nostalgiques, des découvertes inattendues et des
                réflexions sur l'impact durable de ces arts sur notre
                culture contemporaine.<br>
              </font> <font face="Verdana"><br>
              </font> </td>
          </tr>
          <tr>
            <td valign="top"><font face="Verdana"><b><font size="+1">Rétrogaming</font></b><br>
                <img moz-do-not-send="true" src="theme/line_tilt.jpg"
                  alt="" width="160" height="7"><br>
                <br>
              </font>
              <div align="center">
                <table width="100%" cellspacing="2" cellpadding="2"
                  border="0">
                  <tbody>
                    <tr>
                      <td valign="top" align="center"><font
                          face="Verdana"><img moz-do-not-send="true"
                            src="theme/cabinet.png" alt="" width="40"
                            height="75"><br>
                          Arcade<br>
                        </font> </td>
                      <td valign="top" align="center"><font
                          face="Verdana"><img moz-do-not-send="true"
                            src="theme/amiga-500.png" alt="" width="133"
                            height="75"><br>
                          Micros-Ordinateurs<br>
                        </font> </td>
                      <td valign="top" align="center"><font
                          face="Verdana"><img moz-do-not-send="true"
                            src="theme/snes.png" alt="" width="145"
                            height="75"><br>
                          Consoles de Salon<br>
                        </font> </td>
                      <td valign="top" align="center"><font
                          face="Verdana"><img moz-do-not-send="true"
                            src="theme/gba.png" alt="" width="133"
                            height="75"><br>
                          Consoles Portables<br>
                          <br>
                        </font> </td>
                      <td valign="top" align="center"><font
                          face="Verdana"><img moz-do-not-send="true"
                            src="theme/psygnosis.png" alt="" width="75"
                            height="75"><br>
                          Compagnies<br>
                        </font> </td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><font
                          face="Verdana"><img moz-do-not-send="true"
                            src="theme/miyamoto.png" alt="" width="75"
                            height="75"><br>
                          Personnalités<br>
                        </font></td>
                      <td valign="top" align="center"><font
                          face="Verdana"><img moz-do-not-send="true"
                            src="theme/musique.png" alt="" width="75"
                            height="75"><br>
                          Musiques<br>
                        </font></td>
                      <td valign="top" align="center"><font
                          face="Verdana"><img moz-do-not-send="true"
                            src="theme/amstrad-cpc-100-32.jpg" alt=""
                            width="54" height="75"><br>
                          Magazines<br>
                        </font></td>
                      <td valign="top" align="center"><font
                          face="Verdana"><img moz-do-not-send="true"
                            src="theme/dossiers_jv.png" alt=""
                            width="75" height="75"><br>
                          Dossiers<br>
                        </font></td>
                      <td valign="top"><font face="Verdana"><br>
                        </font></td>
                    </tr>
                  </tbody>
                </table>
                <div align="left"><font face="Verdana"><br>
                    <font size="+1"><b>Vidéo</b><b><br>
                      </b></font></font></div>
                <font size="+1" face="Verdana"><b> </b></font></div>
              <font size="+1" face="Verdana"><b> </b></font><font
                face="Verdana"><img moz-do-not-send="true"
                  src="theme/line_tilt.jpg" alt="" width="75" height="7"><br>
                <br>
              </font> </td>
          </tr>
          <tr>
            <td valign="top"><font face="Verdana"><br>
              </font>
              <div align="center"><font face="Verdana">GENERATION TILT -
                  © 2025 Tous droits réservés.<br>
                  Reproduction sans autorisation interdite. Tous les
                  jeux et images présentés sont © de leurs auteurs
                  respectifs.<br>
                  Contact : targhan12@gmail.com<br>
                </font></div>
              <font face="Verdana"><br>
              </font> </td>
          </tr>
        </tbody>
      </table>
      <div align="center"><font face="Verdana"><br>
        </font> </div>
    </div>
    <font face="Verdana"> </font>
    <div align="center"> <font face="Verdana"><br>
      </font> </div>
    <font face="Verdana"> </font>
  </body>
</html>
